# streaming-app-monolith

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/: StreamingAppApplication.java
src/main/java/org/example/config/: JwtConfig.java  StreamingConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  EventController.java  FollowController.java  StreamingController.java  TestController.java  UserController.java
src/main/java/org/example/dto/: FollowRequestDto.java  RegisterRequest.java  StreamingInfoResponse.java  UserDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/example/entity/: Chat.java  Follow.java  User.java  UserMessage.java  UserStream.java
src/main/java/org/example/entity/enums/: UserRole.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: FollowRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/service/: AuthService.java  FollowService.java  StreamingService.java  UserService.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  FollowServiceImpl.java  StreamingServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: LiveKitTest.java
src/main/resources/: application.yaml
